div class="#{message.user == @current_user ? 'message-right' : '' }"
  div class="message-bubble #{message.user == @current_user ? 'received' : 'sent' }"
    .message-content id="message_#{message.id}"
      = message.content
    .message-meta
      span.message-time
        = message.created_at.strftime("%H:%M")