= simple_form_for @teacher_profile do |f|
  = f.input :specialization
  = f.input :experience
  = f.label :disciplines, "Disciplines"
  = f.collection_select :discipline_ids, Discipline.all, :id, :name, { prompt: "select discipline", multiple: true }, { class: "form-control" }
  - if @teacher_profile.avatar.attached?
    div
      p Current avatar:
      = image_tag @teacher_profile.avatar, width: 150, height: 150
  div
    = f.label :avatar, "Upload new avatar"
    = f.file_field :avatar
  = f.submit