h1 Welcome to the Home Page
- if user_signed_in?
  .buttons-container
    - if current_user.student?
      - current_user.chats_as_student.each do |chat|
        = link_to "Chat with #{chat.teacher.name}", chat_path(chat), class: 'button'
    - elsif current_user.teacher?
      - current_user.chats_as_teacher.each do |chat|
        = link_to "Chat with #{chat.student.name}", chat_path(chat), class: 'button'
      - if current_user.students.present?
        = link_to 'My students', my_students_teachers_path, class: 'button'

  - if @profile
    h2 Your Profile
    - if @profile.avatar.attached?
      = image_tag @profile.avatar, width: 150, height: 150

    - if current_user.student?
      p
        strong Level of Knowledge:
        = @profile.level_of_knowledge
      p
        strong Interests:
        = @profile.interests
    - elsif current_user.teacher?
      p
        strong Specialization:
        = @profile.specialization
      p
        strong Experience:
        = @profile.experience
  - else
    p No profile found.

  = render 'reports'
- else