doctype html
html
  head
    title LessonPlaner
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = vite_client_tag
    = vite_javascript_tag 'application.jsx'
    = action_cable_meta_tag

  body
    .flash-messages
      - flash.each do |key, message|
        .flash
          = message


    = yield
